<DOCTYPE! html>
	<html>
		<head>
			<title>Start Page</title>
		</head>
		<body>
			<h1>Select a Week</h1>
			<h2><a href="one.html">Week One</a></h2>
			<h2><a href="two.html">Week Two</a></h2>
			<h2><a href="three.html">Week Three</a></h2>
			<h2><a href="four.html">Week Four</a></h2>
			<h2><a href="five.html">Week Five</a></h2>
			<h2><a href="six.html">Week Six</a></h2>
			<h2><a href="seven.html">Week Seven</a></h2>
			<h2><a href="eight.html">Week Eight</a></h2>
			<h2><a href="nine.html">Week Nine</a></h2>
			<h2><a href="ten.html">Week Ten</a></h2>
			<h2><a href="eleven.html">Week Eleven</a></h2>
			<h2><a href="twelve.html">Week Twelve</a></h2>
			<h2><a href="thirteen.html">Week Thirteen</a></h2>
			<h2><a href="fourteen.html">Week Fourteen</a></h2>
			<h2><a href="fifteen.html">Week Fifteen</a></h2>
		</body>
	</html>
